{
    "name": "@orbitajs/common",
    "version": "0.0.2",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": ["dist"],
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@types/node": "^25.6.0"
    }
}
